<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Svelte demo app" />
		<link rel="icon" href="/svelte-sheet-modal/logo.jpeg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="modulepreload" href="/svelte-sheet-modal/_app/start-d2d7dc32.js">
	<link rel="modulepreload" href="/svelte-sheet-modal/_app/chunks/index-4ae479b5.js">
	</head>
	<body>
		<div>
		<script type="module" data-hydrate="45h">
		import { start } from "/svelte-sheet-modal/_app/start-d2d7dc32.js";
		start({
			target: document.querySelector('[data-hydrate="45h"]').parentNode,
			paths: {"base":"/svelte-sheet-modal","assets":"/svelte-sheet-modal"},
			session: {},
			route: true,
			spa: true,
			trailing_slash: "never",
			hydrate: null
		});
	</script></div>
	</body>
</html>
